;PHP config
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE
memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M
date.timezone = UTC
upload_tmp_dir = /tmp
sys_temp_dir = /tmp
max_execution_time = 30

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
